11111111111111111111111111111111111111                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1....................................1                                                                                                                  
1.........P..................M.......1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
111111111..111111111111111111111111111                                                                                                                  
111111111..111111111111111111111111111                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1....................................1                                                                                                                  
1.........M..................M.......1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1.................11.................1                                                                                                                  
1111111111111111111111111111..11111111                                                                                                                  
1111111111111111111111111111..1111111111111111111111111111111111111111111111                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1..........................................................................1                                                                            
1.........M..................M..................M..................M.......1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
1.................11.................11.................11.................1                                                                            
111111111..11111111111111111111111111111111111111111111111111111111111111111                                                                            
111111111..1111111111111111111111111111111111111111111111                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.......................................................1                                                                                               
1.........M..................M..................M.......1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
111111111..111111111111111111111111111111111111..11111111                                                                                               
111111111..111111111111111111111111111111111111..11111111                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1....................................11.................1                                                                                               
1.........M..................B.......11.........M.......1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
1.................11.................11.................1                                                                                               
111111111111111111111111111111111111111111111111111111111                                                                                               
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
